@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.7);
}

.dark .glass-effect {
  background: rgba(30, 41, 59, 0.7);
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-violet-600 to-indigo-600;
}

.gradient-bg {
  @apply bg-gradient-to-r from-violet-500 to-indigo-500;
}

.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0.5rem;
  padding: 2px;
  background: linear-gradient(to right, #8b5cf6, #6366f1);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.task-card {
  transition: all 0.3s ease;
}

.task-card:hover {
  transform: translateY(-3px);
}

.progress-bar-gradient {
  background: linear-gradient(to right, #8b5cf6, #6366f1);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: 
    radial-gradient(circle at 100% 0%, rgba(139, 92, 246, 0.1) 0%, transparent 25%),
    radial-gradient(circle at 0% 100%, rgba(99, 102, 241, 0.1) 0%, transparent 25%);
  background-attachment: fixed;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c7d2fe;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5b4fc;
}

/* Neumorphic effect */
.neumorphic {
  box-shadow: 
    5px 5px 10px rgba(0, 0, 0, 0.05),
    -5px -5px 10px rgba(255, 255, 255, 0.8);
}

.dark .neumorphic {
  box-shadow: 
    5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(255, 255, 255, 0.05);
}

/* Button styles */
.btn-primary {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-300;
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
  transform: translateY(-1px);
}

.btn-primary:active {
  box-shadow: 0 2px 5px rgba(99, 102, 241, 0.2);
  transform: translateY(1px);
}

.btn-secondary {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-300;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.btn-secondary:active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transform: translateY(1px);
}

/* Form controls */
.form-input {
  @apply w-full px-10 py-3 border border-gray-300 rounded-md transition-all duration-300;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-input:focus {
  @apply outline-none ring-2 ring-violet-500 border-transparent;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05), 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* Dark mode toggle */
.dark-mode-toggle {
  @apply relative inline-flex h-6 w-11 items-center rounded-full;
}

.dark-mode-toggle input {
  @apply h-0 w-0 opacity-0;
}

.dark-mode-toggle .slider {
  @apply absolute cursor-pointer inset-0 rounded-full bg-gray-300 transition-all duration-300;
}

.dark-mode-toggle .slider:before {
  @apply absolute bottom-1 left-1 h-4 w-4 rounded-full bg-white transition-all duration-300 content-[''];
}

.dark-mode-toggle input:checked + .slider {
  @apply bg-violet-600;
}

.dark-mode-toggle input:checked + .slider:before {
  transform: translateX(18px);
}